<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            --webkit-box-sizing: border-box;
            --moz-box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .parent {
            background-color: #eee;
        }

        .container {
            /* Padding من جهتي اليمين واليسار */
            /* تحتاجه من أجل وجود مسافة قبل العنصر */
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
            background-color: #aaa;
        }

        /*  من ظهور scrolbar تحتاجها من أجل ظهور عرض المحتوى بشكل سليم بحيث تمنع Media */
        /* Small */
        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }
        /* Medium */
        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }
        /* large */
        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }
    </style>
</head>

<body>
    <!-- conatainer كيفية إنشاء  -->
    <div class="parent">
        <div class="container">text basic</div>
    </div>
</body>

</html>